<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teraflix - Streaming de Maturidade Emocional</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Noto+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
              body: ['Noto Sans', 'sans-serif'],
            },
            colors: {
              gold: {
                400: '#F0C868',
                500: '#F0B858',
                600: '#D4AF37',
              },
              dark: {
                900: '#050505',
                800: '#0A0A0A',
                700: '#141414',
                600: '#1F1F1F',
                500: '#2A2A2A',
              },
              text: {
                main: '#F8F8F8',
                muted: '#CFCFCF',
              }
            },
            backgroundImage: {
              'hero-gradient': 'linear-gradient(90deg, #0A0A0A 0%, rgba(10,10,10,0.9) 45%, rgba(10,10,10,0.4) 75%, rgba(10,10,10,0) 100%)',
              'card-gradient': 'linear-gradient(180deg, rgba(20,20,20,0) 0%, #141414 100%)',
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'shimmer': 'shimmer 2.5s infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '100%': { transform: 'translateX(100%)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0A0A0A;
        color: #F8F8F8;
      }
      .text-glow {
        text-shadow: 0 0 20px rgba(240, 184, 88, 0.4);
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0A0A0A;
      }
      ::-webkit-scrollbar-thumb {
        background: #2A2A2A;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #F0B858;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>